# .env

# CapellaQL Application Configuration
BASE_URL="http://localhost"
PORT="4000"
HEALTH_CHECK_PORT=8080
HEALTH_CHECK_LOG_INTERVAL=3600000
HEALTH_CHECK_INTERVAL=300000
CRON_SCHEDULE='*/5 * * * *'
LOG_LEVEL='debug'
LOG_MAX_SIZE='20m'
LOG_MAX_FILES='14d'

# Couchbase Capella Configuration
COUCHBASE_URL="couchbases://cb.mn1uxqblvorb0cle.cloud.couchbase.com" #Prd Ext
COUCHBASE_USERNAME="S_APP_DATA_RPT"
COUCHBASE_PASSWORD="mZp4EK5W^4N4Q#!y"
COUCHBASE_BUCKET="default"
COUCHBASE_SCOPE="-_default"
COUCHBASE_COLLECTION="_default"

# Elastic Configuration
ELASTIC_APM_SERVICE_NAME="Couchbase CapellaQL Service"
ELASTIC_APM_SECRET_TOKEN=""
ELASTIC_APM_SERVER_URL="https://apm.siobytes.com"
ELASTIC_URL="https://apm.siobytes.com"

# OpenTelemetry Configuration
SERVICE_NAME="Couchbase CapellaQL Service"
SERVICE_VERSION="1.0"
DEPLOYMENT_ENVIRONMENT="development"
TRACES_ENDPOINT='http://192.168.0.9:4318/v1/traces'
METRICS_ENDPOINT='http://192.168.0.9:4318/v1/metrics'
LOGS_ENDPOINT='http://192.168.0.9:4318/v1/logs'
METRIC_READER_INTERVAL=1800000
CONSOLE_METRIC_READER_INTERVAL=1800000

# Yoga Configuration
YOGA_RESPONSE_CACHE_TTL=900000

# Messaging Configuration
ALERT_TYPE="1"
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
TEAMS_WEBHOOK_URL='https://pvhcorp.webhook.office.com/webhookb2/8ee9e716-5437-4310-8ae0-477ef1f5f10a@50ccd526-f6e9-4d12-8d35-391b59f63cd6/IncomingWebhook/81219773a90249a5b12bdea88e82207e/f6d5dbe7-45b0-483f-9853-0922dc42c9b3'
