# .env

# CapellaQL Application Configuration
ENABLE_FILE_LOGGING=true
BASE_URL="http://localhost"
PORT="4000"
LOG_LEVEL='debug'
LOG_MAX_SIZE='20m'
LOG_MAX_FILES='14d'
CN_ROOT='/usr/src/app'
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000,http://localhost:5173,https://*.shared-services.eu.pvh.cloud"
BUN_CONFIG_DNS_TIME_TO_LIVE_SECONDS=120
SOURCE_MAP_SUPPORT=true
PRESERVE_SOURCE_MAPS=true
# ALLOWED_ORIGINS=['*']


# Yoga Configuration
YOGA_RESPONSE_CACHE_TTL=900000

# Couchbase Capella Configuration
COUCHBASE_URL="couchbases://cb.mn1uxqblvorb0cle.cloud.couchbase.com" #Prd Ext
# COUCHBASE_URL="couchbases://private-endpoint.mn1uxqblvorb0cle.cloud.couchbase.com" #Prd Int
COUCHBASE_USERNAME="S_APP_CAPELLAQL_SERVICE"
COUCHBASE_PASSWORD="rE8hB#ssrd7Kz9U^"
COUCHBASE_BUCKET="default"
COUCHBASE_SCOPE="-_default"
COUCHBASE_COLLECTION="_default"

# OpenTelemetry Configuration
ENABLE_OPENTELEMETRY=true
SERVICE_NAME="CapellaQL Service"
SERVICE_VERSION="1.0"
DEPLOYMENT_ENVIRONMENT="development"
TRACES_ENDPOINT='https://otel-http-traces.siobytes.com'
METRICS_ENDPOINT='https://otel-http-metrics.siobytes.com'
LOGS_ENDPOINT='https://otel-http-logs.siobytes.com'
METRIC_READER_INTERVAL=60000
CONSOLE_METRIC_READER_INTERVAL=60000
SUMMARY_LOG_INTERVAL=300000
