# .env

# CapellaQL Application Configuration
BASE_URL="http://localhost"
PORT="4000"
LOG_LEVEL='info'
LOG_MAX_SIZE='20m'
LOG_MAX_FILES='14d'
CN_ROOT='/usr/src/app'

# Yoga Configuration
YOGA_RESPONSE_CACHE_TTL=900000

# Couchbase Capella Configuration
COUCHBASE_URL="couchbases://cb.mn1uxqblvorb0cle.cloud.couchbase.com" #Prd Ext
COUCHBASE_USERNAME="S_APP_CAPELLAQL_SERVICE"
COUCHBASE_PASSWORD="rE8hB#ssrd7Kz9U^"
COUCHBASE_BUCKET="default"
COUCHBASE_SCOPE="-_default"
COUCHBASE_COLLECTION="_default"

# OpenTelemetry Configuration
SERVICE_NAME="Couchbase CapellaQL Service"
SERVICE_VERSION="1.0"
DEPLOYMENT_ENVIRONMENT="development"
TRACES_ENDPOINT='http://192.168.0.9:4318/v1/traces'
METRICS_ENDPOINT='http://192.168.0.9:4318/v1/metrics'
LOGS_ENDPOINT='http://192.168.0.9:4318/v1/logs'
METRIC_READER_INTERVAL=1800000
